/* ANIMATED COLOR BACKGROUND */
body {
    margin: 0;
    overflow: hidden;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #ff7eb3, #65d4ff, #9dff65);
    background-size: 300% 300%;
    animation: bgAnimation 12s infinite;
}

@keyframes bgAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

#menu {
    text-align: center;
    padding: 40px;
    margin-top: 80px;
    background: rgba(0,0,0,0.5);
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
    color: white;
}

button {
    padding: 12px 25px;
    background: #ffdd57;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin: 8px;
    font-size: 18px;
    transition: 0.2s;
}

button:hover {
    background: #ffbb00;
}

#gameCanvas {
    display: none;
    border: 4px solid white;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 40px;
}

#scoreBoard {
    display: none;
    font-size: 24px;
    color: white;
    text-align: center;
    margin-top: 20px;
}

/* MOBILE CONTROLS */
#mobileControls {
    display: none;
    text-align: center;
    margin-top: 20px;
}

#mobileControls button {
    font-size: 30px;
    padding: 10px 20px;
    background: #ffffffdd;
}
