<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Prolog Adventure — Advanced Enemies (Bird/UFO/Dragon)</title>
<style>
  :root{--ui-bg:#fff;--muted:#666}
  body{font-family:Inter, Arial, sans-serif; background:#eaf7ff; color:#222; text-align:center; margin:0; padding:18px;}
  h1{margin:6px 0 12px;}
  #container{max-width:1100px;margin:0 auto;}
  #hud{display:flex;gap:12px;align-items:center;justify-content:center;margin-bottom:8px;flex-wrap:wrap}
  .btn{padding:8px 12px;border-radius:6px;border:0;background:#1976d2;color:#fff;cursor:pointer;font-weight:600}
  .btn.gray{background:#6b6b6b}
  .small{padding:6px 8px;font-size:14px}
  #gameCanvas{display:block;margin:12px auto;border:3px solid #333;background:#cfefff;border-radius:8px}
  #uiRow{display:flex;gap:18px;align-items:center;justify-content:center;margin-top:8px;flex-wrap:wrap}
  #scoreBoard,#worldLevelBoard,#highscoreBoard{background:var(--ui-bg);padding:8px 12px;border-radius:8px;box-shadow:0 2px 6px rgba(0,0,0,0.08)}
  #lives{display:flex;gap:6px;align-items:center}
  .heart{width:20px;height:20px;background:lightgray;border-radius:4px;display:inline-block}
  .heart.full{background:#ff5252}
  #powerBox{padding:6px 10px;border-radius:8px;background:#fff;box-shadow:0 2px 6px rgba(0,0,0,0.06)}
  #menuOverlay, #gameOverOverlay{position:fixed;left:0;top:0;width:100%;height:100%;display:flex;align-items:center;justify-content:center;background:rgba(0,0,0,0.45);z-index:20}
  .panel{background:#fff;padding:22px;border-radius:10px;min-width:300px;max-width:90%;text-align:center}
  .muted{color:var(--muted);font-size:14px}
  .controls{display:flex;gap:8px;justify-content:center;flex-wrap:wrap;margin-top:10px}
  #mobileControls{display:flex;gap:8px;justify-content:center;margin-top:12px}
  #mobileControls button{font-size:18px;padding:8px 12px;border-radius:8px}
  .label{font-size:13px;color:#666}
  #levelProgress { width: 220px; height: 12px; background:#eee; border-radius:8px; overflow:hidden; box-shadow: inset 0 1px 2px rgba(0,0,0,0.05); }
  #levelProgressInner { height:100%; width:0%; background: linear-gradient(90deg,#ffd54f,#ff7043); transition: width 0.4s; }
  #levelNotice { position: fixed; right: 18px; top: 18px; background: #fff3e0; padding: 8px 12px; border-radius:8px; box-shadow: 0 4px 12px rgba(0,0,0,0.12); display:none; font-weight:700; z-index:50; }
  #shootHint{font-size:13px;color:#444}
</style>
</head>
<body>
<div id="container">
  <h1>✨ Prolog Adventure — Advanced Enemies ✨</h1>

  <div id="hud">
    <div id="scoreBoard">Score: <strong id="score">0</strong></div>
    <div id="worldLevelBoard">World: <strong id="worldDisplay">Forest</strong> • Level: <strong id="levelDisplay">1</strong></div>
    <div id="levelProgress"><div id="levelProgressInner"></div></div>
    <div id="highscoreBoard">High Score: <strong id="highscore">0</strong></div>
    <div id="powerBox">Power: <span id="activePower">None</span></div>
    <div id="lives"><span class="label">Lives:</span> <div id="hearts"></div></div>
  </div>

  <div id="menu">
    <button id="startBtn" class="btn">Start</button>
    <button id="pauseBtn" class="btn gray">Pause</button>
    <button id="stopBtn" class="btn gray">Stop</button>

    <div class="controls" style="margin-top:10px;">
      <span class="label">Choose World:</span>
      <button class="btn small worldBtn" data-world="0">Forest</button>
      <button class="btn small worldBtn" data-world="1">Desert</button>
      <button class="btn small worldBtn" data-world="2">Snow</button>
      <button class="btn small worldBtn" data-world="3">Space</button>
    </div>
  </div>

  <canvas id="gameCanvas" width="980" height="520"></canvas>

  <div id="uiRow">
    <div id="instructions" class="muted">Use ← → to move, ↑ or Space to jump, <strong>K</strong> to shoot. Mobile buttons below.</div>
  </div>

  <div id="mobileControls">
    <button id="leftBtn" class="btn gray">⬅</button>
    <button id="jumpBtn" class="btn">⬆ Jump</button>
    <button id="rightBtn" class="btn gray">➡</button>
    <button id="shootBtn" class="btn" style="margin-left:12px">Shoot (K)</button>
  </div>

</div>

<div id="levelNotice">Level Up!</div>

<!-- Menu overlay -->
<div id="menuOverlay">
  <div class="panel">
    <h2>Prolog Adventure — Advanced</h2>
    <p class="muted">Birds (zig-zag), UFOs (shoot lasers), Dragons (mini-boss). Shoot enemies with K or Shoot button. Collect coins & power-ups.</p>
    <div class="controls">
      <button id="overlayStart" class="btn">Start Game</button>
      <button id="overlayResume" class="btn gray">Resume</button>
    </div>
    <p style="margin-top:10px" class="muted">Tip: Allow audio by clicking Start, then play.</p>
  </div>
</div>

<!-- Game over overlay -->
<div id="gameOverOverlay" style="display:none">
  <div class="panel">
    <h2 id="gameOverTitle">Game Over</h2>
    <p id="finalScore">Your score: 0</p>
    <div class="controls">
      <button id="restartBtn" class="btn">Play Again</button>
      <button id="closeOverlay" class="btn gray">Close</button>
    </div>
  </div>
</div>

<script>
/* Full game JS - Advanced Enemies (Bird / UFO / Dragon) */
document.addEventListener('DOMContentLoaded', () => {
  // ---------- DOM ----------
  const canvas = document.getElementById('gameCanvas');
  if(!canvas){ alert('Canvas not found'); return; }
  const ctx = canvas.getContext('2d');

  const startBtn = document.getElementById('startBtn');
  const pauseBtn = document.getElementById('pauseBtn');
  const stopBtn = document.getElementById('stopBtn');
  const worldBtns = document.querySelectorAll('.worldBtn');

  const scoreEl = document.getElementById('score');
  const worldNameEl = document.getElementById('worldDisplay');
  const levelEl = document.getElementById('levelDisplay');
  const levelProgressInner = document.getElementById('levelProgressInner');
  const levelNotice = document.getElementById('levelNotice');
  const highscoreEl = document.getElementById('highscore');
  const activePowerEl = document.getElementById('activePower');
  const heartsEl = document.getElementById('hearts');

  const leftBtn = document.getElementById('leftBtn');
  const rightBtn = document.getElementById('rightBtn');
  const jumpBtn = document.getElementById('jumpBtn');
  const shootBtn = document.getElementById('shootBtn');
  const menuOverlay = document.getElementById('menuOverlay');
  const overlayStart = document.getElementById('overlayStart');
  const overlayResume = document.getElementById('overlayResume');
  const gameOverOverlay = document.getElementById('gameOverOverlay');
  const restartBtn = document.getElementById('restartBtn');
  const closeOverlay = document.getElementById('closeOverlay');
  const finalScore = document.getElementById('finalScore');

  // ---------- Audio (WebAudio) ----------
  const AudioCtx = window.AudioContext || window.webkitAudioContext;
  const audioCtx = AudioCtx ? new AudioCtx() : null;
  let musicTimer = null;
  function beep(freq=440, dur=0.08, type='sine', vol=0.08){
    if(!audioCtx) return;
    const o = audioCtx.createOscillator();
    const g = audioCtx.createGain();
    o.type = type; o.frequency.value = freq;
    g.gain.value = vol;
    o.connect(g); g.connect(audioCtx.destination);
    o.start();
    g.gain.exponentialRampToValueAtTime(0.001, audioCtx.currentTime + dur);
    o.stop(audioCtx.currentTime + dur + 0.02);
  }
  const soundCoin = ()=> beep(1000,0.06,'square',0.09);
  const soundJump = ()=> beep(420,0.09,'sawtooth',0.08);
  const soundHit = ()=> beep(120,0.12,'sine',0.12);
  const soundPower = ()=> beep(720,0.12,'triangle',0.09);
  const soundShoot = ()=> beep(780,0.05,'square',0.07);
  const soundBoss = ()=> beep(220,0.18,'sawtooth',0.09);
  const soundLevelUp = ()=> { beep(880,0.08,'sine',0.07); setTimeout(()=>beep(1100,0.07,'sine',0.05),120); };

  // ---------- Worlds configuration ----------
  const worlds = [
    { name:'Forest', bg1:'#dfffe0', bg2:'#b9f7c4', enemyColor:'#2e7d32', enemySpeed:0.9, music:'forest' },
    { name:'Desert', bg1:'#fff4d1', bg2:'#ffd18f', enemyColor:'#a0522d', enemySpeed:1.4, music:'desert' },
    { name:'Snow',   bg1:'#eaf6ff', bg2:'#dfeffd', enemyColor:'#4a90e2', enemySpeed:0.8, music:'snow' },
    { name:'Space',  bg1:'#0b1220', bg2:'#1b2a47', enemyColor:'#ff4081', enemySpeed:1.8, music:'space' }
  ];

  // ---------- Game state ----------
  let currentWorld = 0;
  let running = false, paused = false;
  let lastTs = 0, spawnTimer = 0, frames = 0;
  const groundY = 420;
  let player = { x:50, y:groundY, w:48, h:48, vy:0, onGround:true, bob:0, hp:100, maxHp:100 };
  let bullets = []; // player bullets
  let projectiles = []; // enemy projectiles
  let obstacles = [], coins = [], enemies = [], powerups = [], flying = [];
  let boss = null;
  let score = 0;
  let highscore = Number(localStorage.getItem('pa_highscore') || 0);
  let lives = 3, maxLives = 3;
  let baseSpeed = 3, speed = 3;

  // Levels per world
  const MAX_LEVEL = 5;
  let worldLevels = [1,1,1,1];
  let worldProgress = [0,0,0,0];

  // power state
  let activePower = null;
  const powerDuration = { shield:6000, speed:5000, double:7000 };

  // ---------- UI helpers ----------
  function updateUI(){
    scoreEl.textContent = Math.floor(score);
    worldNameEl.textContent = worlds[currentWorld].name;
    levelEl.textContent = worldLevels[currentWorld];
    highscoreEl.textContent = highscore;
    activePowerEl.textContent = activePower ? `${activePower.type} (${Math.max(0,Math.ceil((activePower.expires-performance.now())/1000))}s)` : 'None';
    heartsEl.innerHTML = '';
    for(let i=0;i<maxLives;i++){
      const d = document.createElement('div');
      d.className = 'heart' + (i < lives ? ' full' : '');
      heartsEl.appendChild(d);
    }
    // progress bar
    const lvl = worldLevels[currentWorld];
    const prog = worldProgress[currentWorld];
    const thr = getLevelThreshold(lvl);
    const pct = Math.min(100, Math.round((prog / thr) * 100));
    levelProgressInner.style.width = pct + '%';
  }

  // ---------- utilities ----------
  function rand(min,max){ return Math.random()*(max-min)+min; }
  function rectsCollide(a,b){ return !(a.x + a.w < b.x || a.x > b.x + b.w || a.y + a.h < b.y || a.y > b.y + b.h); }
  function circleRectCollide(cx,cy,r,rect){
    const distX = Math.abs(cx - (rect.x + rect.w/2));
    const distY = Math.abs(cy - (rect.y + rect.h/2));
    if(distX > (rect.w/2 + r)) return false;
    if(distY > (rect.h/2 + r)) return false;
    if(distX <= (rect.w/2)) return true;
    if(distY <= (rect.h/2)) return true;
    const dx = distX - rect.w/2, dy = distY - rect.h/2;
    return (dx*dx + dy*dy <= r*r);
  }

  // ---------- level thresholds ----------
  const BASE_THRESH = [0,150,450,900,1600,2600];
  function getLevelThreshold(level){
    const b = BASE_THRESH[level] || BASE_THRESH[BASE_THRESH.length-1];
    return Math.round(b * (1 + currentWorld*0.18));
  }
  function addProgress(amount){
    worldProgress[currentWorld] += amount;
    const lvl = worldLevels[currentWorld];
    const thr = getLevelThreshold(lvl);
    if(worldProgress[currentWorld] >= thr && lvl < MAX_LEVEL){
      worldLevels[currentWorld] = Math.min(MAX_LEVEL, lvl+1);
      worldProgress[currentWorld] = 0;
      onLevelUp();
      baseSpeed += 0.6;
      speed = baseSpeed + worlds[currentWorld].enemySpeed*0.5;
    } else if(worldProgress[currentWorld] >= thr && lvl >= MAX_LEVEL){
      spawnBossIfNeeded();
    }
  }
  function onLevelUp(){
    levelNotice.style.display = 'block';
    setTimeout(()=> levelNotice.style.display = 'none', 1200);
    soundLevelUp();
  }

  // ---------- spawn logic ----------
  function spawnObstacle(){ const h=rand(28,70), w=rand(30,80); obstacles.push({ x:canvas.width+30, y: groundY + (player.h - h), w:w, h:h }); }
  function spawnCoin(){ const r=10, y=rand(groundY-140, groundY-40); coins.push({ x:canvas.width+40, y, r }); }
  function spawnPowerup(){ const types=['shield','speed','double']; const type = types[Math.floor(Math.random()*types.length)]; const y=rand(groundY-140, groundY-40); powerups.push({ x:canvas.width+40, y, type }); }
  // flying enemies: bird, UFO, dragon (dragon as mini-boss engaged at level 5)
  function spawnBird(){ const y = rand(groundY - 200, groundY - 80); flying.push({ type:'bird', x: canvas.width+30, y, w:40, h:28, speed: 2 + worldLevels[currentWorld]*0.6 + currentWorld*0.3, phase: rand(0,Math.PI*2) }); }
  function spawnUFO(){ const y = rand(groundY - 220, groundY - 120); flying.push({ type:'ufo', x: canvas.width+30, y, w:56, h:28, speed: 1.2 + currentWorld*0.4, shootTimer: 1200 }); }
  function spawnDragon(){ // small flying dragon enemy (not boss)
    flying.push({ type:'dragon', x: canvas.width+60, y: groundY - 140, w:110, h:64, speed: 0.9 + currentWorld*0.3, hp:3 });
  }

  // ---------- boss ----------
  function spawnBossIfNeeded(){
    if(boss) return;
    // boss appears at Level 5
    boss = { x: canvas.width + 160, y: groundY - 160, w: 180, h: 140, hp: 25 + currentWorld*10, shootTimer: 1000, phase:0 };
    soundBoss();
  }

  // ---------- power handling ----------
  function applyPower(type){
    activePower = { type, expires: performance.now() + (powerDuration[type]||5000) };
    soundPower();
    if(type === 'speed') speed *= 1.6;
  }
  function clearPower(){
    if(!activePower) return;
    if(activePower.type === 'speed') speed = baseSpeed + worlds[currentWorld].enemySpeed*0.5;
    activePower = null;
  }

  // ---------- input ----------
  let input = { left:false, right:false, jump:false, shoot:false };
  document.addEventListener('keydown', e => {
    if(e.key === 'ArrowLeft' || e.key === 'a') input.left = true;
    if(e.key === 'ArrowRight' || e.key === 'd') input.right = true;
    if(e.key === ' ' || e.key === 'ArrowUp' || e.key === 'w'){ input.jump = true; tryJump(); e.preventDefault(); }
    if(e.key === 'k' || e.key === 'K'){ fireBullet(); }
  });
  document.addEventListener('keyup', e => {
    if(e.key === 'ArrowLeft' || e.key === 'a') input.left = false;
    if(e.key === 'ArrowRight' || e.key === 'd') input.right = false;
    if(e.key === ' ' || e.key === 'ArrowUp' || e.key === 'w') input.jump = false;
  });
  if(leftBtn){ leftBtn.addEventListener('mousedown', ()=> input.left = true); leftBtn.addEventListener('mouseup', ()=> input.left = false); leftBtn.addEventListener('touchstart', ()=> input.left = true); leftBtn.addEventListener('touchend', ()=> input.left = false); }
  if(rightBtn){ rightBtn.addEventListener('mousedown', ()=> input.right = true); rightBtn.addEventListener('mouseup', ()=> input.right = false); rightBtn.addEventListener('touchstart', ()=> input.right = true); rightBtn.addEventListener('touchend', ()=> input.right = false); }
  if(jumpBtn) jumpBtn.addEventListener('click', tryJump);
  if(shootBtn) shootBtn.addEventListener('click', fireBullet);

  function tryJump(){
    if(!running || paused) return;
    if(player.onGround){ player.vy = -14; player.onGround = false; soundJump(); }
  }

  function fireBullet(){
    if(!running) return;
    // limit fire rate
    const now = performance.now();
    if(fireBullet.last && now - fireBullet.last < 150) return;
    fireBullet.last = now;
    bullets.push({ x: player.x + player.w, y: player.y + player.h/2, vx: 10, vy: 0, r:4, dmg:10 });
    soundShoot();
  }

  // ---------- collisions and damage ----------
  function takeDamage(){
    soundHit();
    if(activePower && activePower.type === 'shield'){ activePower.expires = Math.max(activePower.expires, performance.now() + 600); return; }
    lives -= 1;
    if(lives <= 0){ // game over
      saveHighscore();
      running = false;
      stopMusic();
      if(gameOverOverlay) gameOverOverlay.style.display = 'flex';
      if(finalScore) finalScore.textContent = `Your score: ${Math.floor(score)}`;
      return;
    }
    // respawn to start
    player.x = 50; player.y = groundY; player.vy = 0; player.onGround = true;
    activePower = { type:'shield', expires: performance.now() + 1200 };
  }

  // ---------- spawn timers ----------
  let spawnElapsed = 0;
  function gameLoop(ts){
    if(!running) return;
    if(paused){ lastTs = ts; requestAnimationFrame(gameLoop); return; }
    const dt = ts - lastTs;
    lastTs = ts;
    frames += 1;
    spawnTimer += dt;
    spawnElapsed += dt;

    // gradually increase base speed & difficulty
    if(frames % 300 === 0) baseSpeed += 0.02;
    speed = baseSpeed + worlds[currentWorld].enemySpeed * (0.4 + worldLevels[currentWorld]*0.12);

    // spawn frequency depends on world & level
    const lvl = worldLevels[currentWorld];
    const spawnInterval = Math.max(500 - currentWorld*40 - lvl*30, 180);
    if(spawnTimer > spawnInterval){
      spawnTimer = 0;
      // spawn obstacles + coins + flying enemies occasionally
      if(Math.random() < 0.8) spawnObstacle();
      if(Math.random() < 0.6) spawnCoin();
      if(Math.random() < 0.25 + currentWorld*0.05) spawnBird();
      if(Math.random() < 0.12 + currentWorld*0.02) spawnUFO();
      if(Math.random() < 0.06 + lvl*0.01) spawnDragon();
      if(Math.random() < 0.08) spawnPowerup();
    }

    // auto spawn boss if reached level 5 progress
    if(worldLevels[currentWorld] >= MAX_LEVEL && !boss && worldProgress[currentWorld] > getLevelThreshold(MAX_LEVEL)*0.6) spawnBossIfNeeded();

    // movement & physics
    if(input.left) player.x -= speed*0.8;
    if(input.right) player.x += speed*0.8;
    player.x = Math.max(0, Math.min(player.x, canvas.width - player.w));
    if(!player.onGround){ player.vy += 0.7; player.y += player.vy; if(player.y >= groundY){ player.y = groundY; player.vy = 0; player.onGround = true; } }

    // move bullets
    bullets.forEach(b => { b.x += b.vx; b.y += b.vy; });
    bullets = bullets.filter(b => b.x < canvas.width + 20);

    // move projectiles
    projectiles.forEach(p => { p.x += p.vx; p.y += p.vy; });
    projectiles = projectiles.filter(p => p.x > -20 && p.x < canvas.width + 20 && p.y > -80 && p.y < canvas.height + 80);

    // move obstacles, coins, powerups
    obstacles.forEach(o => o.x -= speed);
    coins.forEach(c => c.x -= speed);
    powerups.forEach(p => p.x -= speed);

    obstacles = obstacles.filter(o => o.x + o.w > -40);
    coins = coins.filter(c => c.x > -40);
    powerups = powerups.filter(p => p.x > -40);

    // move flying enemies
    flying.forEach(f => {
      if(f.type === 'bird'){
        f.x -= f.speed;
        f.phase += 0.08;
        f.y += Math.sin(f.phase) * 1.6;
      } else if(f.type === 'ufo'){
        f.x -= f.speed;
        // UFO occasionally shoots
        f.shootTimer = (f.shootTimer || 0) - dt;
        if(f.shootTimer <= 0){ f.shootTimer = 1200 + Math.random()*800; // shoot toward player
          const angle = Math.atan2(player.y - f.y, player.x - f.x);
          projectiles.push({ x: f.x, y: f.y, vx: Math.cos(angle)*4.2, vy: Math.sin(angle)*4.2, r:5, dmg:12 });
        }
      } else if(f.type === 'dragon'){
        f.x -= f.speed;
        // dragon breathes fire occasionally
        f.fireTimer = (f.fireTimer || 0) - dt;
        if(f.fireTimer <= 0){ f.fireTimer = 1600 + Math.random()*1000; const angle = Math.atan2(player.y - f.y, player.x - f.x);
          projectiles.push({ x: f.x, y: f.y+20, vx: Math.cos(angle)*3.6, vy: Math.sin(angle)*3.6, r:8, dmg:18 });
        }
      }
    });
    flying = flying.filter(f => f.x + (f.w||40) > -60);

    // boss update
    if(boss){
      boss.shootTimer = (boss.shootTimer || 0) - dt;
      if(boss.shootTimer <= 0){
        boss.shootTimer = 1100 - currentWorld*80;
        // spawn multiple projectiles
        for(let i=0;i<4;i++){
          const ang = Math.atan2(player.y - boss.y, player.x - boss.x) + rand(-0.8,0.8);
          projectiles.push({ x: boss.x + boss.w/2, y: boss.y + boss.h/2, vx: Math.cos(ang)*3.6, vy: Math.sin(ang)*3.6, r:10, dmg:20 });
        }
      }
      // boss slowly moves in scene
      if(boss.x > canvas.width - 360) boss.x -= 0.25 + currentWorld*0.05;
    }

    // collisions:
    // player vs obstacles
    for(let i=obstacles.length-1;i>=0;i--){
      const o = obstacles[i];
      if(rectsCollide({x:player.x,y:player.y,w:player.w,h:player.h}, {x:o.x,y:o.y,w:o.w,h:o.h})){
        obstacles.splice(i,1);
        takeDamage();
      }
    }
    // player vs coins
    for(let i=coins.length-1;i>=0;i--){
      const c = coins[i];
      if(circleRectCollide(c.x,c.y,c.r, {x:player.x,y:player.y,w:player.w,h:player.h})){
        coins.splice(i,1);
        const gained = (activePower && activePower.type === 'double') ? 20 : 10;
        score += gained; addProgress(gained*0.6); soundCoin();
      }
    }
    // player vs powerups
    for(let i=powerups.length-1;i>=0;i--){
      const p = powerups[i];
      if(rectsCollide({x:player.x,y:player.y,w:player.w,h:player.h}, {x:p.x-8,y:p.y-8,w:16,h:16})){
        applyPower(p.type); powerups.splice(i,1); addProgress(40);
      }
    }
    // player vs flying enemies
    for(let i=flying.length-1;i>=0;i--){
      const f = flying[i];
      if(rectsCollide({x:player.x,y:player.y,w:player.w,h:player.h}, {x:f.x,y:f.y,w:f.w,h:f.h})){
        // if player lands on top of bird/dragon reduce their HP if applicable
        if(player.vy > 0 && player.y + player.h - 8 <= f.y + 6){
          // stomp
          if(f.type === 'dragon'){ f.hp = (f.hp||3) - 1; if(f.hp <= 0){ score += 100; addProgress(80); flying.splice(i,1); } } 
          else { score += (f.type==='ufo'?50:20); addProgress(30); flying.splice(i,1); }
          player.vy = -8;
        } else {
          // collision hurts player
          if(f.type === 'ufo'){ takeDamage(); }
          else { takeDamage(); }
        }
      }
    }
    // bullets vs enemies/boss/flying
    for(let i=bullets.length-1;i>=0;i--){
      const b = bullets[i];
      let hit = false;
      // flying
      for(let j=flying.length-1;j>=0;j--){
        const f = flying[j];
        if(rectsCollide({x:b.x-4,y:b.y-4,w:8,h:8}, {x:f.x,y:f.y,w:f.w,h:f.h})){
          // damage based on type
          if(f.type === 'dragon'){ f.hp = (f.hp||3) - 1; if(f.hp <= 0){ score += 120; addProgress(120); flying.splice(j,1); } }
          else { score += (f.type==='ufo'?50:20); addProgress(30); flying.splice(j,1); }
          bullets.splice(i,1); hit = true; break;
        }
      }
      if(hit) continue;
      // boss hit
      if(boss && rectsCollide({x:b.x-4,y:b.y-4,w:8,h:8}, boss)){
        boss.hp -= b.dmg;
        bullets.splice(i,1);
        if(boss.hp <= 0){ score += 600; addProgress(400); boss = null; }
        continue;
      }
      // obstacles or enemies (ground enemies)
      for(let j=enemies.length-1;j>=0;j--){
        const e = enemies[j];
        if(rectsCollide({x:b.x-4,y:b.y-4,w:8,h:8}, {x:e.x,y:e.y - (e.h-player.h), w:e.w, h:e.h})){
          score += 30; addProgress(25); enemies.splice(j,1); bullets.splice(i,1); hit = true; break;
        }
      }
      if(hit) continue;
    }

    // projectiles hits
    for(let i=projectiles.length-1;i>=0;i--){
      const p = projectiles[i];
      if(rectsCollide({x:player.x,y:player.y,w:player.w,h:player.h}, {x:p.x-p.r,y:p.y-p.r,w:p.r*2,h:p.r*2})){
        projectiles.splice(i,1);
        takeDamage();
      }
    }

    // update boss/projectiles/enemies movement done above

    // passive progress & score
    addProgress(0.05 + currentWorld*0.01 + worldLevels[currentWorld]*0.01);
    score += 0.12 + currentWorld*0.03 + worldLevels[currentWorld]*0.02;

    render();
    updateUI();
    requestAnimationFrame(gameLoop);
  }

  // ---------- render ----------
  function createWorldBackground(idx){
    const cfg = worlds[idx];
    return `linear-gradient(180deg, ${cfg.bg1}, ${cfg.bg2})`;
  }
  function render(){
    const cfg = worlds[currentWorld];
    // gradient
    ctx.fillStyle = cfg.bg1; ctx.fillRect(0,0,canvas.width,canvas.height);
    const g = ctx.createLinearGradient(0,0,0,canvas.height); g.addColorStop(0,cfg.bg1); g.addColorStop(1,cfg.bg2);
    ctx.fillStyle = g; ctx.fillRect(0,0,canvas.width,canvas.height);

    // decorative
    if(currentWorld===0){ ctx.fillStyle='rgba(34,139,34,0.08)'; ctx.beginPath(); ctx.ellipse(240,420,320,88,0,0,Math.PI*2); ctx.fill(); ctx.beginPath(); ctx.ellipse(720,440,260,74,0,0,Math.PI*2); ctx.fill(); }
    if(currentWorld===1){ ctx.fillStyle='rgba(210,180,140,0.08)'; ctx.beginPath(); ctx.ellipse(220,430,300,90,0,0,Math.PI*2); ctx.fill(); ctx.beginPath(); ctx.ellipse(660,450,240,70,0,0,Math.PI*2); ctx.fill(); }
    if(currentWorld===2){ ctx.fillStyle='rgba(255,255,255,0.06)'; for(let i=0;i<12;i++){ ctx.beginPath(); ctx.arc(60+i*80, 40 + ((frames*0.5 + i*30)%260), 6,0,Math.PI*2); ctx.fill(); } }
    if(currentWorld===3){ ctx.fillStyle='rgba(255,255,255,0.12)'; for(let i=0;i<40;i++){ ctx.fillRect((i*37)%canvas.width, (i*73+frames)%canvas.height, 2,2); } }

    // ground
    ctx.fillStyle = '#5a5a5a'; ctx.fillRect(0, groundY + player.h, canvas.width, canvas.height - (groundY + player.h));

    // coins
    coins.forEach(c=>{ ctx.fillStyle='gold'; ctx.beginPath(); ctx.arc(c.x,c.y,c.r,0,Math.PI*2); ctx.fill(); ctx.strokeStyle='#b8860b'; ctx.stroke(); });

    // powerups
    powerups.forEach(p=>{ if(p.type==='shield') ctx.fillStyle='#61dafb'; if(p.type==='speed') ctx.fillStyle='#ffa726'; if(p.type==='double') ctx.fillStyle='#9c27b0'; ctx.fillRect(p.x-8,p.y-8,16,16); ctx.fillStyle='#fff'; ctx.font='11px Arial'; ctx.fillText(p.type[0].toUpperCase(), p.x-4, p.y+4); });

    // obstacles
    ctx.fillStyle='#222'; obstacles.forEach(o=>ctx.fillRect(o.x,o.y,o.w,o.h));

    // enemies (ground)
    enemies.forEach(e=>{ ctx.fillStyle='#333'; ctx.fillRect(e.x, e.y-(e.h-player.h), e.w, e.h); ctx.fillStyle='#fff'; ctx.fillRect(e.x+6, e.y-(e.h-player.h)+8, 6, 6); });

    // flying enemies
    flying.forEach(f=>{
      if(f.type==='bird'){ ctx.fillStyle='#444'; ctx.fillRect(f.x,f.y,f.w,f.h); ctx.fillStyle='#fff'; ctx.fillRect(f.x+6,f.y+6,6,4);}
      else if(f.type==='ufo'){ ctx.fillStyle='#88c0ff'; ctx.fillRect(f.x,f.y,f.w,f.h); ctx.fillStyle='#000'; ctx.fillRect(f.x+12,f.y+6,8,6);}
      else if(f.type==='dragon'){ ctx.fillStyle='#8b0000'; ctx.fillRect(f.x,f.y,f.w,f.h); ctx.fillStyle='#fff'; ctx.fillRect(f.x+12,f.y+8,8,6); }
    });

    // projectiles
    projectiles.forEach(p=>{ ctx.fillStyle='#ffcc00'; ctx.beginPath(); ctx.arc(p.x,p.y,p.r,0,Math.PI*2); ctx.fill(); });

    // boss
    if(boss){ ctx.fillStyle='#333'; ctx.fillRect(boss.x,boss.y,boss.w,boss.h); ctx.fillStyle='#fff'; ctx.font='14px Arial'; ctx.fillText(`Boss HP: ${boss.hp}`, boss.x+10, boss.y+20); }

    // bullets
    bullets.forEach(b=>{ ctx.fillStyle='#00ffea'; ctx.beginPath(); ctx.arc(b.x,b.y,b.r,0,Math.PI*2); ctx.fill(); });

    // player
    player.bob = Math.sin(frames*0.12) * 3;
    ctx.fillStyle = activePower && activePower.type === 'shield' ? '#77dd77' : '#ff5252';
    ctx.fillRect(player.x, player.y + player.bob, player.w, player.h);
    // shield ring
    if(activePower && activePower.type === 'shield'){ ctx.strokeStyle = '#4fc3f7'; ctx.lineWidth = 3; ctx.beginPath(); ctx.arc(player.x+player.w/2, player.y+player.h/2+player.bob, player.w,0,Math.PI*2); ctx.stroke(); ctx.lineWidth=1; }

    // HUD mini: player HP bar
    const barW = 160;
    const hpPct = Math.max(0, Math.min(1, player.hp / player.maxHp));
    ctx.fillStyle = '#00000020'; ctx.fillRect(12, 8, barW, 12);
    ctx.fillStyle = '#ff5252'; ctx.fillRect(12, 8, Math.round(barW*hpPct), 12);
    ctx.strokeStyle = '#00000022'; ctx.strokeRect(12, 8, barW, 12);
  }

  // ---------- damage / lives handled earlier ----------
  function takeDamage(){ soundHit(); if(activePower && activePower.type === 'shield'){ activePower.expires = Math.max(activePower.expires, performance.now() + 600); return; } lives -= 1; if(lives <= 0){ saveHighscore(); running=false; stopMusic(); if(gameOverOverlay) gameOverOverlay.style.display='flex'; if(finalScore) finalScore.textContent = `Your score: ${Math.floor(score)}`; } else { player.x=50; player.y=groundY; player.vy=0; player.onGround=true; activePower={type:'shield', expires:performance.now()+1200}; } }

  // ---------- music ----------
  function startMusic(){ stopMusic(); if(!audioCtx) return; const cfg = worlds[currentWorld].music; musicTimer = setInterval(()=>{ if(cfg==='forest'){ beep(440,0.12,'sine',0.03); setTimeout(()=>beep(660,0.09,'sine',0.02),150);} if(cfg==='desert'){ beep(520,0.09,'triangle',0.035); setTimeout(()=>beep(780,0.06,'sine',0.02),180);} if(cfg==='snow'){ beep(360,0.12,'sine',0.03); setTimeout(()=>beep(480,0.06,'triangle',0.02),200);} if(cfg==='space'){ beep(280,0.14,'sawtooth',0.03); setTimeout(()=>beep(420,0.08,'sine',0.025),160);} }, 420); }
  function stopMusic(){ if(musicTimer){ clearInterval(musicTimer); musicTimer=null; } }

  // ---------- highscore ----------
  function saveHighscore(){ if(Math.floor(score) > highscore){ highscore = Math.floor(score); localStorage.setItem('pa_highscore', highscore); } }

  // ---------- start/stop/pause UI ----------
  function resetAll(){ running=false; paused=false; lastTs=0; spawnTimer=0; frames=0; obstacles=[]; coins=[]; powerups=[]; enemies=[]; flying=[]; bullets=[]; projectiles=[]; boss=null; player={ x:50, y:groundY, w:48, h:48, vy:0, onGround:true, bob:0, hp:100, maxHp:100 }; score=0; lives=maxLives; baseSpeed=3; speed = baseSpeed + worlds[currentWorld].enemySpeed*0.5; activePower=null; worldLevels = worldLevels || [1,1,1,1]; worldProgress = worldProgress || [0,0,0,0]; if(canvas) canvas.style.background = createWorldBackground(currentWorld); updateUI(); }
  function startGame(){ if(audioCtx){ try{ audioCtx.resume(); }catch(e){} } resetAll(); running=true; paused=false; if(menuOverlay) menuOverlay.style.display='none'; if(gameOverOverlay) gameOverOverlay.style.display='none'; startMusic(); lastTs = performance.now(); requestAnimationFrame(gameLoop); }
  function stopGame(){ running=false; paused=false; clearPower(); stopMusic(); if(menuOverlay) menuOverlay.style.display='flex'; updateUI(); }
  function togglePause(){ if(!running) return; paused = !paused; pauseBtn.textContent = paused ? 'Resume' : 'Pause'; if(!paused){ lastTs = performance.now(); requestAnimationFrame(gameLoop); } }

  // ---------- world switch ----------
  worldBtns.forEach(b => b.addEventListener('click', ()=>{
    const idx = parseInt(b.dataset.world) || 0;
    currentWorld = idx;
    baseSpeed = 2 + worlds[currentWorld].enemySpeed;
    speed = baseSpeed;
    canvas.style.background = createWorldBackground(currentWorld);
    updateUI();
    if(running){ stopMusic(); startMusic(); }
  }));

  // ---------- event bindings ----------
  if(startBtn) startBtn.addEventListener('click', startGame);
  if(overlayStart) overlayStart.addEventListener('click', startGame);
  if(pauseBtn) pauseBtn.addEventListener('click', togglePause);
  if(stopBtn) stopBtn.addEventListener('click', ()=>{ running=false; saveHighscore(); stopMusic(); if(menuOverlay) menuOverlay.style.display='flex'; });
  if(restartBtn) restartBtn.addEventListener('click', ()=>{ startGame(); if(gameOverOverlay) gameOverOverlay.style.display='none'; });
  if(closeOverlay) closeOverlay.addEventListener('click', ()=>{ if(gameOverOverlay) gameOverOverlay.style.display='none'; });

  // ---------- initial UI ----------
  canvas.style.background = createWorldBackground(currentWorld);
  if(menuOverlay) menuOverlay.style.display='flex';
  if(gameOverOverlay) gameOverOverlay.style.display='none';
  highscoreEl.textContent = highscore;
  updateUI();

  // ---------- expose debug API ----------
  window.pa_advanced = { start:startGame, stop:stopGame, pause:togglePause };

});
</script>
</body>
</html>
